SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
TESTING=false

# Database
MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=db

MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
